<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body {
            display: flex;
            margin: 0;
            align-items: flex-start;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
            background-color: rgb(19, 19, 19);
        }

        .content {
            display: flex;
            width: 100%;
            flex-direction: column;
        }

        .table {
            display: table;
            justify-content: center;
            margin: 0;
            width: 100%;
        }

        .table .row {
            display: table-row;
        }

        .table .row:nth-child(odd) {
            background-color: rgb(36, 36, 36);
        }

        .table .cell {
            display: table-cell;
            border-top: 1px solid rgb(0, 219, 255);
            border-bottom: 1px solid rgb(0, 219, 255);
            padding: 10px;
            color: rgb(212, 212, 212);
        }

        .table .row:first-child .cell {
            border-top: 2px solid rgb(0, 219, 255);
            border-bottom: 2px solid rgb(0, 219, 255);
        }

        .table .cell label {
            font-size: 1em;
            filter: blur(3px);
            transition: all 200ms;
        }

        .table .cell .actions {
            align-items: center;
            display: flex;
            flex-direction: row;
        }

        .table .cell .actions button i {
            margin-left: 2.5px;
        }

        .table .green {
            background-color: rgba(0, 143, 0, 0.8);
            border-radius: 4px;
            padding: 2px 5px;
        }

        .table .red {
            background-color: rgba(143, 0, 0, 0.8);
            border-radius: 4px;
            padding: 2px 5px;
        }

        .table .action {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 2.5%;
            margin-left: 2.5%;
            background-color: rgb(0, 101, 216);
            width: 70px;
            height: 35px;
            color: rgb(255, 255, 255);
            border: unset;
            border-radius: 8px;
            transition: all 250ms;
        }

        .table .action:hover {
            filter: brightness(80%);
        }

        .table .action i {
            margin-top: 1px;
            margin-right: 4px;
        }

        .sidebar-margin {
            width: 289px;
            margin: 0;
        }

        .sidebar {
            position: fixed;
            width: calc(250px - 25px);
            height: 100%;
            background-color: rgb(48, 48, 48);
        }

        .sidebar .subtitle {
            margin-left: 8%;
            font-size: 0.75em;
            color: rgb(121, 121, 121);
        }

        .sidebar button {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: left;
            align-items: left;
            padding: 15px 25px;
            text-align: center;
            border: unset;
            color: rgb(212, 212, 212);
            background: rgb(48, 48, 48);
            font-size: 17px;
            transition: all 250ms;
            overflow: hidden;

        }

        .sidebar button:hover {
            background-color: rgb(36, 36, 36);
        }

        .sidebar .selected-page {
            background-color: rgb(36, 36, 36);
        }

        .sidebar button i {
            width: 20px;
            height: 20px;
            margin-right: 20px;
            margin-left: 5%;
        }

        .sidebar a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="sidebar-margin"></div>
    <div class="sidebar">
        <a href="./index.html"><button class="selected-page"><i class="fa-solid fa-cow"></i>Animais</button></a>
        <a href="./mapa.html"><button><i class="fa-solid fa-map-location-dot"></i>Mapa</button></a>
    </div>

    <div class="content">
        <div class="table">
            <div class="row">
                <div class="cell">Raça</div>
                <div class="cell">Numeração</div>
                <div class="cell">Ação</div>
            </div>
            <div class="row">
                <div class="cell">Nelore</div>
                <div class="cell">0000</div>
                <div class="cell">
                    <button class="action">Info</button>
                </div>
            </div>
            <div class="row">
                <div class="cell">Nelore</div>
                <div class="cell">0001</div>
                <div class="cell">
                    <button class="action">Info</button>
                </div>
            </div>
            <div class="row">
                <div class="cell">Nelore</div>
                <div class="cell">0002</div>
                <div class="cell">
                    <button class="action">Info</button>
                </div>
            </div>
            <div class="row">
                <div class="cell">Nelore</div>
                <div class="cell">0003</div>
                <div class="cell">
                    <button class="action">Info</button>
                </div>
            </div>
            <div class="row">
                <div class="cell">Nelore</div>
                <div class="cell">0004</div>
                <div class="cell">
                    <button class="action">Info</button>
                </div>
            </div>
            <div class="row">
                <div class="cell">Nelore</div>
                <div class="cell">0005</div>
                <div class="cell">
                    <button class="action">Info</button>
                </div>
            </div>
            <div class="row">
                <div class="cell">Nelore</div>
                <div class="cell">0006</div>
                <div class="cell">
                    <button class="action">Info</button>
                </div>
            </div>
            <div class="row">
                <div class="cell">Nelore</div>
                <div class="cell">0007</div>
                <div class="cell">
                    <button class="action">Info</button>
                </div>
            </div>
            <div class="row">
                <div class="cell">Nelore</div>
                <div class="cell">0008</div>
                <div class="cell">
                    <button class="action">Info</button>
                </div>
            </div>
            <div class="row">
                <div class="cell">Nelore</div>
                <div class="cell">0009</div>
                <div class="cell">
                    <button class="action">Info</button>
                </div>
            </div>
            <div class="row">
                <div class="cell">Nelore</div>
                <div class="cell">0010</div>
                <div class="cell">
                    <button class="action">Info</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
